#Key
#unbind C-b
set -g prefix C-b
set -sg escape-time 0

#Window
bind | split-window -h
bind - split-window -v

#Copy
set-window-option -g mode-keys vi
bind Space copy-mode
bind p paste-buffer
bind -Tvi-copy V send -X select-line
bind -Tvi-copy C-v send -X rectangle-toggle
bind -Tvi-copy y send -X copy-selection
bind -Tvi-copy Y send -X copy-line

#Clipboard Copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

#Mouse
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#Bar&Color
set -g base-index 1

# vim true color
set -g default-terminal screen-256color
set -ga terminal-overrides ',xterm-256color:Tc'

set-option -g status on
set -g status-left-length 40
set -g status-left "#[fg=blue]Session: #S #[fg=yellow]Window: #I"

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

#Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r p select-window -t :-
bind -r n select-window -t :+

#ex
set -s escape-time 0

#Plugins
set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} #{cpu_bg_color} CPU: #{cpu_percentage}  |  %h-%d %H:%M '

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-cpu            \
'

run '~/tmux/plugins/tpm/tpm'
